import java.util.*;

public class concertTicket {
    public static void result(Scanner sc) {
        List<Long> price = new ArrayList<>();
        List<Long> cusMoney = new ArrayList<>();
        int n = sc.nextInt();
        int m = sc.nextInt();
        for (int i = 0; i < n; i++) {
            price.add(sc.nextLong());
        }
        for (int i = 0; i < m; i++) {
            cusMoney.add(sc.nextLong());
        }
        Collections.sort(price);
        for (int i = 0; i < m; i++) {
            int a = lowerBound(price, cusMoney.get(i) + 1);
            if (a == 0) {
                System.out.println("-1");
            } else {
                System.out.println(price.get(a - 1));
                price.remove(a - 1);
            }
        }
    }

    static int lowerBound(List<Long> price, long value) {
        int l = 0;
        int h = price.size();
        int mid;
        while (l < h) {
            mid = l + (h - l) / 2;
            if (value <= price.get(mid)) {
                h = mid;
            } else {
                l = mid + 1;
            }
        }
        if (l < price.size() && price.get(l) < value) {
            l++;
        }
        return l;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        result(sc);
    }
}
//https://cses.fi/problemset/task/1091