import java.util.*;

public class concertTicket {
    public static void result(Scanner sc) {
        List<Long> price = new ArrayList<>();
        List<Long> cusMoney = new ArrayList<>();
        int n = sc.nextInt();
        int m = sc.nextInt();
        for (int i = 0; i < n; i++) {
            price.add(sc.nextLong());
        }
        for (int i = 0; i < m; i++) {
            cusMoney.add(sc.nextLong());
        }
        Collections.sort(price);
        for (int i = 0; i < m; i++) {
            search(price, cusMoney, cusMoney.get(i));
        }
    }

    public static void search(List<Long> list, List<Long> list1, long a) {
        int l = 0;
        int r = list.size() - 1;
        while (l <= r) {
            int m = l + (r - l) / 2;
            if (list.get(m) == a) {
                System.out.println(m);
                list1.remove(a);
                break;
            } else if (list.get(m) > a) {
                r = m - 1;
            } else {
                if (list.get(m + 1) > a) {
                    System.out.println(m);
                    list1.remove(a);
                    break;
                } else {
                    l = m + 1;
                }
            }
        }
        System.out.println("-1");
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        result(sc);
    }
}
//https://cses.fi/problemset/task/1091